# Face-detect-framework

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/facedetection/callbacks/: CameraCallback.java  DetectFaceFromVideo.java  FaceDetect.java  MultipleZoom.java  MultipleZoomCanny.java  Split.java  Zoom.java
app/src/main/java/br/com/facedetection/controller/: ClassifierDatabase.java  CreateMP4Video.java  Face.java  FramePackage.java  SequenceImagesEncoder.java  ShakeEventManager.java
app/src/main/java/br/com/facedetection/custom/: CustomJavaCameraView.java
app/src/main/java/br/com/facedetection/enumerator/: EmotionEnum.java  FaceMovementEnum.java  ViewModeEnum.java
app/src/main/java/br/com/pucgo/facedetection/callbacks/: CameraCallback.java  DetectFaceFromVideo.java  FaceDetect.java  ImageAnalysis.java  MultipleZoom.java  MultipleZoomCanny.java  Split.java  VideoAnalysis.java  Zoom.java
app/src/main/java/br/com/pucgo/facedetection/controller/: ClassifierDatabase.java  CreateMP4Video.java  Face.java  FaceDelimiters.java  FaceDrawing.java  Frame.java  FramePackage.java  SequenceImagesEncoder.java  ShakeEventManager.java  VideoWindow.java
app/src/main/java/br/com/pucgo/facedetection/custom/: CustomJavaCameraView.java
app/src/main/java/br/com/pucgo/facedetection/enumerator/: EmotionEnum.java  FaceMovementEnum.java  ViewModeEnum.java
app/src/main/java/com/derzapp/myfacedetection/: DetectionBasedTracker.java  EmoDetector.java  FisherFaceRecognizer.java
app/src/main/jni/: Android.mk  DetectionBasedTracker.cpp  EmoDetector.cpp  EmoDetector.h  facerec.cpp  facerec.h
app/src/main/res/layout/: activity_split_view.xml  face_detect_surface_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
